<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBQuizModelStoreContainer" CdmEntityContainer="DBQuizEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DBQuizModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choices">
      <EntityTypeMapping TypeName="DBQuizModel.Choice">
        <MappingFragment StoreEntitySet="Choices">
          <ScalarProperty Name="ChoiceID" ColumnName="ChoiceID" />
          <ScalarProperty Name="ChoiceText" ColumnName="ChoiceText" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="DBQuizModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="DBQuizModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
          <ScalarProperty Name="QuizName" ColumnName="QuizName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBQuizModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ProfilImage" ColumnName="ProfilImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>